{
  "name": "svgr",
  "description": "Convert raw SVG into React components.",
  "version": "1.8.1",
  "main": "lib/index.js",
  "repository": "git@github.com:smooth-code/svgr.git",
  "author": "Greg Bergé <berge.greg@gmail.com>",
  "keywords": [
    "svg",
    "h2x",
    "react",
    "component",
    "svg2react",
    "svg-to-react"
  ],
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.0.0-beta.39",
    "@babel/plugin-proposal-class-properties": "^7.0.0-beta.39",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^8.2.1",
    "babel-jest": "^22.1.0",
    "babel-loader": "^7.1.2",
    "codecov": "^3.0.0",
    "conventional-github-releaser": "^2.0.0",
    "eslint": "^4.16.0",
    "eslint-config-airbnb-base": "^12.0.1",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-import": "^2.7.0",
    "jest": "^22.1.4",
    "memory-fs": "^0.4.1",
    "react": "^16.2.0",
    "standard-version": "^4.3.0",
    "webpack": "^3.10.0"
  },
  "dependencies": {
    "@babel/core": "^7.0.0-beta.39",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0-beta.39",
    "@babel/plugin-transform-react-constant-elements": "^7.0.0-beta.39",
    "@babel/preset-env": "^7.0.0-beta.39",
    "@babel/preset-react": "^7.0.0-beta.39",
    "chalk": "^2.1.0",
    "commander": "^2.13.0",
    "glob": "^7.1.2",
    "h2x-core": "^0.1.9",
    "h2x-plugin-jsx": "^0.1.9",
    "loader-utils": "^1.1.0",
    "lodash": "^4.17.4",
    "mz": "^2.6.0",
    "output-file-sync": "^2.0.0",
    "prettier": "^1.10.2",
    "recursive-readdir": "^2.2.1",
    "svgo": "^1.0.3"
  },
  "bin": {
    "svgr": "./bin/svgr"
  },
  "jest": {
    "rootDir": "src",
    "coverageDirectory": "./coverage/",
    "watchPathIgnorePatterns": [
      "<rootDir>/__fixtures__"
    ],
    "collectCoverageFrom": [
      "**/*.{js,jsx}",
      "!**/node_modules/**",
      "!**/__fixtures__/**",
      "!**/__snapshots__/**"
    ]
  },
  "scripts": {
    "dev": "babel --watch src -d lib",
    "build": "rm -rf lib/ && NODE_ENV=production babel src -d lib",
    "ci": "yarn lint && yarn build && yarn test",
    "format": "prettier --write \"src/**/*.js\" \"*.md\"",
    "lint": "eslint .",
    "release": "yarn build && standard-version && conventional-github-releaser -p angular",
    "clear": "rm -rf __fixtures_build__ lib",
    "test": "jest --runInBand --coverage && codecov",
    "prepublishOnly": "yarn run build"
  }
}
