{
  "exclude": ["node_modules/**"],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@svgr/*": ["packages/*/src"]
    },
    "lib": ["ES2022", "DOM"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "target": "ES2022",
    "importHelpers": true,
    "declaration": true,
    "sourceMap": false,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "allowSyntheticDefaultImports": true,
    "noEmit": true,
    "skipLibCheck": true,
    "noUncheckedIndexedAccess": true
  }
}
